# Vocabulary-Practicing

./: README.md  pom.xml
src/main/java/nr/: Basic.java  CMeaning.java  Main.java  Meaning.java
